# javaci

./: pom.xml
.github/workflows/: docker-image.yml
docker/: Dockerfile
src/test/java/fr/univtln/bruno/: AppTest.java
